# sequence-forge

./: CLAUDE.md  LICENSE  README.md  docker-compose.sentinel.yml  docker-compose.yml  project-scope.md
backend/: pom.xml
backend/src/main/java/io/sequenceforge/: SequenceForgeApplication.java
backend/src/main/java/io/sequenceforge/ai/: AiConfig.java  AiController.java  AiService.java
backend/src/main/java/io/sequenceforge/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyRepository.java  ApiKeyService.java
backend/src/main/java/io/sequenceforge/audit/: AuditController.java  AuditService.java  SequenceAudit.java  SequenceAuditRepository.java
backend/src/main/java/io/sequenceforge/auth/: ApiKeyAuthFilter.java  DevLoginController.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/io/sequenceforge/common/: ApiResponse.java  TenantContext.java  TenantFilter.java
backend/src/main/java/io/sequenceforge/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  RedisConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__auth_schema.sql
backend/src/main/resources/scripts/: increment_counter.lua
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: ai.ts  apikeys.ts  sequences.ts  templates.ts
frontend/src/components/: AIChatPanel.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: ApiKeysPage.tsx  AuditPage.tsx  DashboardPage.tsx  LoginPage.tsx  TemplateBuilderPage.tsx  TemplatesPage.tsx
frontend/src/types/: index.ts
helm/sequence-forge/: Chart.yaml  values.yaml
helm/sequence-forge/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
load-test/: pom.xml
load-test/src/test/scala/io/sequenceforge/gatling/: SequenceGenerationSimulation.scala
(+51 files in other folders)
